# ProcessMonitorService

./: Deploy-ProcessMonitorService.ps1  LICENSE  ProcessMonitorService.csproj  ProcessMonitorService.sln  ProcessMonitorWorker.cs  Program.cs  README.md  Set-SecureACLs.ps1  Setup-EventLog.ps1  Simple-EventLog-Setup.ps1  Worker.cs  appsettings.json  install-remote-example.ps1  install.ps1  process-JSONFiles.ps1  processmonitor.config.json  uninstall.ps1
Properties/: launchSettings.json
